<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gmock_config"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(BoostDir)/boost/tr1/tr1&quot;;&quot;$(BoostDir)&quot;;&quot;$(GTestDir)/include&quot;"
		PreprocessorDefinitions="GTEST_HAS_TR1_TUPLE=1"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(GTestDir)\msvc\$(ConfigurationName)&quot;"
	/>
	<UserMacro
		Name="GTestDir"
		Value="$(GOOGLE_TEST_DIR)"
	/>
	<UserMacro
		Name="BoostDir"
		Value="C:\boost\boost_1_39_0"
	/>
</VisualStudioPropertySheet>
